<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        div{
            position: relative;
            padding: 5%;
            background-color: silver;
            margin: 3%;
            border-radius: 8px;
        }
        form{
            display: block;
        }
        input{
            width: 60%;
            position: relative;
            margin: auto;
            border: 1px solid red;
            border-radius: 8px;
            padding: 2%;
            display:block;
        }
        input:hover{
            box-shadow: 0 0 10px 0 red;
        }
        ul input{
            width: auto;
            display: inline-block;
        }
        li{
            display: block;
            background-color: rgb(235, 162, 162);
            margin: 2%;
            border-radius: 12px;
        }
        li:hover{
            box-shadow: 0 0 10px 0 red;
        }
        button{
            display: inline;
            padding: 1%;
            color: white;
            background-color: red;
            border-radius: 8px;
            font-size: large;
        }
        button:hover{
            padding: 2%;
        }
        p{
            width: 80%;
            display:inline-block;
            font-size: x-large;
        }
        input[type=checkbox]{
            width: 36px;
            height: 22px;
            margin-right: 2%;
        }
        h2{
            color: red;
        }
        h1{
            text-align: center;
            margin-bottom: 5%;
            color: rgb(10, 90, 143);
        }
    </style>
</head>
<body>
    <div>
        <h1>To-Do List</h1>
        <form action="" id="myform">
            <input id="add" type="text" placeholder="Add new note" required>
        </form>

        <h2>Tasks :</h2>
        <ul id="todo">

        </ul>

        <h2>Completed :</h2>
        <ul id="completed">

        </ul>
    </div>

    <script>
        const form = document.getElementById('myform');
        const add = document.getElementById('add');
        const todo = document.getElementById('todo');
        const complete = document.getElementById('completed');
        let todoNotes = [];
        let compNotes = [];
        let retunTodo = JSON.parse(localStorage.getItem('todo'));
        let retuncomp = JSON.parse(localStorage.getItem('comp'));

        function getData(){
            if(retunTodo != null){
                todoNotes = retunTodo;
                console.log(todoNotes)
                todoNotes.forEach((el)=>{
                    todo.innerHTML += `<li><input onchange="toggleNote(this);" type="checkbox"><p>${el}</p><button onClick="deleteNote(this)">Delete</button></li>`;
                })
            }
            if(retuncomp != null){
                compNotes = retuncomp;
                compNotes.forEach(element => {
                    complete.innerHTML += `<li><input onchange="toggleNote(this);" type="checkbox" checked><p>${element}</p><button onClick="deleteNote(this)">Delete</button></li>`;
                });
            }
        }

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            todoNotes.push(add.value);
            localStorage.setItem('todo', JSON.stringify(todoNotes));
            todo.innerHTML += `<li><input onchange="toggleNote(this);" type="checkbox"><p>${add.value}</p><button onClick="deleteNote(this)">Delete</button></li>`;
            add.value = '';
            todo_index++;
        });

        function toggleNote(e){
            if(e.checked){
                console.log(e.parentNode);
                complete.innerHTML += `<li>${e.parentNode.innerHTML}</li>`;
                let inx = [...e.parentNode.parentNode.children].indexOf(e.parentNode);
                complete.children[complete.children.length-1].children[0].setAttribute('checked',true);               
                todoNotes.splice(inx,1);
                localStorage.setItem('todo', JSON.stringify(todoNotes));
                compNotes.push(e.parentNode.children[1].textContent);
                localStorage.setItem('comp', JSON.stringify(compNotes));
                e.parentNode.remove();
            }else{

                todo.innerHTML += `<li>${e.parentNode.innerHTML}</li>`;
                let inx = [...e.parentNode.parentNode.children].indexOf(e.parentNode);
                todo.children[todo.children.length-1].children[0].removeAttribute('checked');
                compNotes.splice(inx, 1);
                localStorage.setItem('comp', JSON.stringify(compNotes));
                todoNotes.push(e.parentNode.children[1].textContent);
                localStorage.setItem('todo', JSON.stringify(todoNotes));
                e.parentNode.remove();
            }
        }

        function deleteNote(e){
            if(confirm('Are you sure ?')){
                if(e.parentNode.children[0].checked){
                    let inx = [...e.parentNode.parentNode.children].indexOf(e.parentNode);
                    compNotes.splice(inx, 1);
                    localStorage.setItem('comp', JSON.stringify(compNotes));
                }else{
                    let inx = [...e.parentNode.parentNode.children].indexOf(e.parentNode);
                    todoNotes.splice(inx, 1);
                    localStorage.setItem('todo', JSON.stringify(todoNotes));
                }
                e.parentNode.remove();
                }
        }

        getData();

    </script>
</body>
</html>